term xterm-kitty
font_family      Fira Code 
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 4.0
font_size 11
enable_audio_bell no
cursor_blink_interval 0.0
background_opacity 0.9
repaint_delay 10
disable_ligatures always

#symbol_map U+f00d,U+e73c,U+f44a,U+f015,U+f113,U+f126,U+f06a,U+f01b,U+f460,U+f00c,U+f073,U+f017,U+f013,U+f023,U+f07c,U+f252,U+f115 Fira Code Font

#symbol_map U+2800-U+28FF Symbola

include nord.conf
